# TribraryTrade

./: .gitignore  .project  README.md  log do banco.txt  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
Tribrary-Trade/: bancoServer.bat  pom.xml
Tribrary-Trade/src/main/java/br/ucsal/controller/: BuscarLivroServlet.java  HistoricoTrocas.java  IndexServlet.java  LivroEditarServlet.java  LivroExcluirServlet.java  LivroExibirServlet.java  LivroFormServlet.java  LivroListarServlet.java  LivroSalvarServlet.java  LoginServlet.java  LogoutServlet.java  NotificacaoListarServlet.java  PaginaInicialServlet.java  RealizarTrocaServlet.java  SolicitarTrocaServlet.java  UsuarioFormServlet.java  UsuarioPerfilServlet.java  UsuarioSalvarServlet.java
Tribrary-Trade/src/main/java/br/ucsal/dao/: GeneroDAO.java  (+7 more)
Tribrary-Trade/src/main/webapp/: historicoTrocas.jsp  index.jsp  livroEditar.jsp  livroExibir.jsp  livroForm.jsp  livroListar.jsp  login.jsp  notificacaoListar.jsp  style.css  usuarioForm.jsp  usuarioListar.jsp  usuarioPerfil.jsp
Tribrary-Trade/src/main/webapp/includes/: footer.html  head.html  header.html  header.jsp
database/: banco.lck  banco.properties  banco.script  conectar com o banco
database/database/: banco.properties  banco.script
java/br/ucsal/app/todo/controller/: AddCompartilhamentoControler.java  CompartilhamentoController.java  TarefaBarController.java  TarefasCompartilhadasController.java
java/br/ucsal/app/todo/filter/: AcessoFilter.java
jetty/: jetty.xml
src/main/java/br/ucsal/: sonar-project.properties
src/main/java/br/ucsal/.scannerwork/: report-task.txt
src/main/java/br/ucsal/controller/: BuscarLivroServlet.java  HistoricoTrocas.java  IndexServlet.java  LivroEditarServlet.java  LivroExcluirServlet.java  LivroExibirServlet.java  LivroFormServlet.java  LivroListarServlet.java  LivroSalvarServlet.java  LoginServlet.java  LogoutServlet.java  NotificacaoListarServlet.java  PaginaInicialServlet.java  RealizarTrocaServlet.java  SolicitarTrocaServlet.java  UsuarioFormServlet.java  UsuarioPerfilServlet.java  UsuarioSalvarServlet.java
src/main/java/br/ucsal/dao/: EnderecoDAO.java  GeneroDAO.java  LivroDAO.java  LivroTrocaDAO.java  LivrosDoUsuarioDAO.java  NotificacaoDAO.java  TrocaDAO.java  UsuarioDAO.java
src/main/java/br/ucsal/filter/: Filter.java
src/main/java/br/ucsal/model/: Endereco.java  Genero.java  Livro.java  Notificacao.java  Troca.java  Usuario.java
src/main/java/br/ucsal/util/: Conexao.java  Insert.java  LoadTables.java  Upload.java
src/main/resources/database/: dump_ddl.sql  insert.sql
src/main/webapp/: cadastro.jsp  historicoTrocas.jsp  index.jsp  livroEditar.jsp  livroExibir.jsp  livroForm.jsp  livroListar.jsp  login.jsp  notificacaoListar.jsp  style.css  usuarioForm.jsp  usuarioListar.jsp  usuarioPerfil.jsp
src/main/webapp/includes/: footer.html  head.html  header.html  header.jsp
src/main/webapp/private/: compartilhamentofrom.jsp  compartilhamentopage.jsp  navbaruser.jsp  usuariopage.jsp
src/test/java/br/ucsal/builder/: EnderecoBuilder.java  EnderecoBuilderModeNeiva.java  EndereçoBuilder.java  GeneroBuilder.java  GeneroBuilderModeNeiva.java  LivroBuilder.java  LivroBuilderModeNeiva.java  UsuarioBuilder.java  UsuarioBuilderModeNeiva.java
src/test/java/br/ucsal/builders/: EnderecoBuilderModeNeiva.java  GeneroBuilderModeNeiva.java  LivroBuilderModeNeiva.java  UsuarioBuilderModeNeiva.java
src/test/java/br/ucsal/controller/: ControllerTest.java  LivroSalvarServletTest.java  LoginControllerTest.java  LoginServletTest.java
src/test/java/br/ucsal/jbehave/: JbehaveConfig.java  JbehaveStoryOne.java  SeleniumJbeHaveConfig.java
src/test/java/br/ucsal/persistence/: GeneroDAOIntegradoTest.java  GeneroDAOTest.java  LivroDAOIntegradoTest.java  LivroDAOTest.java  LivroDAOUnitarioTest.java  LivroPersistenceTest.java  UsuarioDAOIntegradoTest.java  UsuarioDAOTest.java
src/test/java/br/ucsal/selenium/: LoginJSPTest.java  LoginSelenium.java  SeleniumJbeHave.java
src/test/java/br/ucsal/util/: LinkedList.java  PersitenteLinkedList.java
src/test/resources/stories/: login-selenium-jbeHave.story  login-user.story
(+19 files in other folders)
