# Metadados obrigatorios
sonar.projectKey=persistente-linked-list
sonar.projectName=persistente-linked-list
sonar.projectVersion=1.0 

#Caminho para o codigo fonte (analizar)
sonar.sources=. 
sonar.java.binaries=. 

#Linguagem do projeto
sonar.language= java

#Formato
sonar.sourceEncoding=UTF-8

sonar.Java.binaries=**/target/classes

#Deve entrar via cdm ir até a pasta do projeto
#C:\Dev\WorkSpaceMTZ\SuasTaskTest\src\main\java\br\ucsal
#Pegar o caminho do sonar-scaner.bat
#C:\Dev\SonarQube\sonar-scanner-4.4.0.2170\bin\sonar-scanner

